HOW TO BUILD WAVELET SOUND EXPLORER
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
There are no Microsoft C++ Project files. Instead, the build is done using GNU
Make, which is included in the tools folder. You will have to download
Microsoft C++, the Windows Platform SDK, and then go to the wavelet folder and
type "Make".

1. Install Microsoft Visual C++ 2005 Express Edition. (The C++ part)
    http://msdn2.microsoft.com/en-us/express/aa975050.aspx

2. Install Microsoft Platform SDK.
    http://msdn2.microsoft.com/en-us/express/aa700755.aspx

3. Open command line (Eg. Start->Run type cmd.exe)

4. Go to the svnrepo\wavelet folder and type "make"

If everything is set up properly, wavelet.exe will be built.

If these instructions are not clear, contact me:

steve.hanov@gmail.com

